.nagykep .card-body {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
}
.nagykep .card-body > img {
  margin: auto;
}
.kiskep {
  display: grid;
  grid-template-columns: repeat(4, 10%);
  gap: 5%;
  justify-content: center;
  margin: 10px;
}
